<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.pastdev</groupId>
  <artifactId>jsch-nio</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JSch NIO FileSystem Implementation</name>
  <description>A Java 7 FileSystem implementation over SSH using JSch and jsch-extension</description>
  <url>https://github.com/lucastheisen/jsch-nio</url>

  <licenses>
    <license>
      <name>MIT license (also X11)</name>
      <url>http://www.spdx.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lucastheisen/jsch-nio.git</connection>
    <developerConnection>scm:git:git@github.com:lucastheisen/jsch-nio.git</developerConnection>
    <url>http://github.com/lucastheisen/jsch-nio</url>
  </scm>

  <organization>
    <name>pastdev.com</name>
    <url>http://pastdev.com</url>
  </organization>

  <developers>
    <developer>
      <id>lucastheisen</id>
      <name>Lucas Theisen</name>
      <email>lucastheisen@pastdev.com</email>
      <organization>pastdev.com</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.pastdev</groupId>
      <artifactId>jsch-extension</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
