<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.pastdev</groupId>
  <artifactId>jsch-nio</artifactId>
  <version>1.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JSch NIO FileSystem Implementation</name>
  <description>A Java 7 FileSystem implementation over SSH using JSch and jsch-extension</description>
  <url>https://github.com/lucastheisen/jsch-nio</url>

  <licenses>
    <license>
      <name>MIT license (also X11)</name>
      <url>http://www.spdx.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lucastheisen/jsch-nio.git</connection>
    <developerConnection>scm:git:git@github.com:lucastheisen/jsch-nio.git</developerConnection>
    <url>http://github.com/lucastheisen/jsch-nio</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>pastdev.com</name>
    <url>http://pastdev.com</url>
  </organization>

  <developers>
    <developer>
      <id>lucastheisen</id>
      <name>Lucas Theisen</name>
      <email>lucastheisen@pastdev.com</email>
      <organization>pastdev.com</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <bcprov.version>1.56</bcprov.version>
    <jsch-extension.version>0.1.11</jsch-extension.version>
    <junit.version>4.13.1</junit.version>
    <logback.version>1.1.8</logback.version>
    
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pastdev</groupId>
      <artifactId>jsch-extension</artifactId>
      <version>${jsch-extension.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bcprov.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version><!--$NO-MVN-MAN-VER$-->
      </plugin>
    </plugins>
  </build>
</project>
